<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c570434cc87b46a6a5fe8d03e09ff3e5" Name="Diagram1">
        <EntityTypeShape EntityType="LearnModel.Clients" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnModel.Photos" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnModel.ServiceClients" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnModel.ServicePhotos" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LearnModel.Services" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="LearnModel.FK__ServiceCl__Clien__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LearnModel.FK__ServicePh__Photo__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="LearnModel.FK__Services__MainIm__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LearnModel.FK__ServiceCl__Servi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LearnModel.FK__ServicePh__Servi__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>